<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_border"
    tools:context=".PopActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Total count:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalCounter"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:gravity="center"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/totalCounterInstructions"
                android:layout_width="fill_parent"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="@string/to_clear"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:id="@+id/topPopupDivider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/supportText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/e_mail"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/emailButton"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_dark"
                android:src="@android:drawable/ic_dialog_email" />

            <View
                android:id="@+id/lowerDivider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/soundBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sounds by:"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/soundLogo"
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:src="@drawable/zap_splat_logo" />

            <TextView
                android:id="@+id/company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="@string/bctecnica"
                android:textColor="#FFFFFF" />

        </LinearLayout>

</ScrollView>